html {
    height: 100%;
    font: 16px sans-serif;
    color: white;
}

body {
  height: 100%;
  margin: 0;
  background: rgba(30,40,30,1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(#004EFF, #5847C2);
}

